<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack A Hacker - Hard Level</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat" rel="stylesheet">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="styles/animate.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/3259d81f6e.js"></script>

    <!-- CSS STyle Sheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper wrapper3 aniamted fadeIn bonus-round">
        <section class="hard-level">
            <img src="images/cohort16/adriano.jpg" alt="Adriano" class="eggs infinite">
            <img src="images/cohort16/amanda.jpg" alt="Amanda" class="eggs animated infinite">
            <img src="images/cohort16/amber.jpg" alt="Amber" class="eggs animated infinite">
            <img src="images/cohort16/amie.jpg" alt="Amie" class="eggs animated infinite">
            <img src="images/ryan.jpg" alt="Ryan Christiani" class="animated infinite eggs cto">
            <img src="images/cohort16/barnabas.jpg" alt="Barnabas" class="eggs animated infinite">
            <img src="images/cohort16/candice.jpg" alt="Candice" class="eggs animated infinite">
            <img src="images/cohort16/daryl.jpg" alt="Daryl" class="eggs animated infinite">
            <img src="images/cohort16/doc.jpg" alt="Chelsea Keeley" class="eggs animated infinite">
            <img src="images/cohort16/dylan.jpg" alt="Dylan" class="eggs animated infinite">
            <img src="images/tiff.jpg" alt="Tiff the Instructor" class="animated infinite eggs super-tiff">
            <img src="images/cohort16/eileen.jpg" alt="Eileen" class="eggs animated infinite">
            <img src="images/cohort16/gaby.jpg" alt="Gaby" class="eggs animated infinite">
            <img src="images/cohort16/gage.jpg" alt="Gage" class="eggs animated infinite">
            <img src="images/cohort16/genie.jpg" alt="Eugenia" class="eggs animated infinite">
            <img src="images/cohort16/geoff.jpg" alt="Geoff" class="eggs animated infinite">
            <img src="images/heather.jpg" alt="Heather the CEO" class="animated infinite eggs special">
            <img src="images/cohort16/gilbert.jpg" alt="Gilbert" class="eggs animated infinite">
            <img src="images/cohort16/jen.jpg" alt="Jen" class="eggs animated infinite">
            <img src="images/cohort16/justine.jpg" alt="Justine" class="eggs animated infinite">
            <img src="images/cohort16/kara.jpg" alt="Kara" class="eggs animated infinite">
            <img src="images/cohort16/katie.jpg" alt="Katie" class="eggs animated infinite">
            <img src="images/kristen.jpg" alt="Kristen the Instructor" class="animated infinite eggs super-kristen">
            <img src="images/cohort16/kaumil.jpg" alt="Kaumil" class="eggs animated infinite">
            <img src="images/cohort16/kitty.jpg" alt="Kitty" class="eggs animated infinite">
            <img src="images/cohort16/manish.jpg" alt="Manish" class="eggs animated infinite">
            <img src="images/cohort16/meghan.jpg" alt="Meghan" class="eggs animated infinite">
            <img src="images/cohort16/nik.jpg" alt="Nik" class="eggs animated infinite">
            <img src="images/cohort16/patrick.jpg" alt="Patrick" class="eggs animated infinite">
            <img src="images/cohort16/roman.jpg" alt="Chelsea Roman" class="eggs animated infinite">
            <img src="images/sylvia.jpg" alt="Sylvia the Instructor" class="animated infinite eggs super-sylvia">
            <img src="images/cohort16/sam.jpg" alt="Sam" class="eggs animated infinite wiggle">
            <img src="images/cohort16/sarahsimpson.jpg" alt="" class="eggs animated infinite">
            <img src="images/cohort16/simon.jpg" alt="Sarah" class="eggs animated infinite wiggle">
            <img src="images/cohort16/vinh.jpg" alt="Vinh" class="eggs animated infinite">
            <img src="images/cohort16/yvone.jpg" alt="Yvone" class="eggs animated infinite wiggle">
        </section>

        <!-- End Of Game Panel -->
        <section class="end-game">
            <h2>You ran out of time! Play again?</h2>
        </section>

        <!-- The Heather Section -->
        <section class="womp">
            <h2 class="ceo-hit">Look what you made me do!</h2>
            <h2 class="cto-hit">so not neato!</h2>
            <h2 class="kristen-hit">WOOOOOOOW</h2>
            <h2 class="tiff-hit">Siiiccckkkkk</h2>
            <h2 class="sylvia-hit">meOOOOWWWWW!!</h2>
            <H2>Play Again?</H2>
        </section>

        <section class="game-info">
            <h2 class="bottom-info">Time Left:
                <span class="time-number">0</span>
            </h2>
            <h2 class="bottom-info">Your Score:
                <span class="scoreboard">0</span>
            </h2>
        </section>


        <div class="reset-button">
            <a class="reset" href="#">Restart Game!
                <i class="fa fa-undo" aria-hidden="true"></i>
            </a>
            <a class="reset" href="index.html">Return to Menu</a>
        </div>

        <!-- JQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

        <!-- Javascript Link -->
        <script type="text/javascript" src="javascript/javascript.js"></script>
</body>

</html>