<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack-A-Hacker!</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat" rel="stylesheet">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="styles/animate.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/3259d81f6e.js"></script>

    <!-- CSS STyle Sheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper wrapper2 animated fadeIn">
        <div class="play-area">
            <div class="laptop-section laptop">
                <div class="hacker-person animated infinite ">
                    <img src="images/kristen.jpg" alt="Kristen Spencer">
                </div>
                <div class="hacker-hole">
                    <img src="images/laptop.svg" alt="pear laptop">
                </div>
            </div>

            <div class="laptop-section laptop">
                <div class="hacker-person animated infinite ">
                    <img src="images/ryan.jpg" alt="Ryan Christiani">
                </div>
                <div class="hacker-hole">
                    <img src="images/laptop.svg" alt="pear laptop">
                </div>
            </div>

            <div class="laptop-section laptop">
                <div class="hacker-person animated infinite ">
                    <img src="images/tiff.jpg" alt="Tiff Nogueira">
                </div>
                 <div class="hacker-hole">
                    <img src="images/laptop.svg" alt="pear laptop">
                </div>
            </div>
            <div class="laptop-section laptop">
                <div class="hacker-person animated infinite infinite ">
                    <img src="images/sylvia.jpg" alt="Sylvia Nguyen">
                </div>
                <div class="hacker-hole">
                    <img src="images/laptop.svg" alt="pear laptop">
                </div>
            </div>
        </div>
        <div class="user-game-info"></div>
        <!-- End Of Game Panel -->
        <section class="end-game">
            <h2>You ran out of time! Play again?</h2>
        </section>
        
        <section class="game-info">
            <h2 class="bottom-info">Time Left: <span class="time-number">0</span></h2>
            <h2 class="bottom-info">Your Score: <span class="scoreboard">0</span></h2>
        </section>
        
        <div class="reset-button">
            <a class="reset" href="#">Restart Game! <i class="fa fa-undo" aria-hidden="true"></i></a>
            <a class="reset" href="index.html">Return to Menu</a>
        </div>
    </div>



    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Javascript Link -->
    <script type="text/javascript" src="javascript/javascript.js"></script>

</body>
</html>