<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack A Hacker - HomePage</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat" rel="stylesheet">
    
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="styles/animate.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/3259d81f6e.js"></script>
    
    <!-- CSS STyle Sheet -->
    <link rel="stylesheet" href="styles/style.css">
    </head>
</head>
<body class="first-page">
    <div class="wrapper wrapper1 animated fadeIn">
        <main class="start-game">
            <h1>Whack<span class="hidden-dash">-</span>A<span class="hidden-dash">-</span>Hacker</h1>
            <SPAN class="user-name"></SPAN>
            <h2><a class="easy-level" href="#">EASY</a></h2>
            <h2><a class="hard-panel" href="#">MEDIUM</a></h2>
            <h2><a class="bonus-level" href="#">HARD</a></h2>
        </main>

        <section class="end-game">
            <h2>Get Ready In: <span class="get-ready"></span></h2>
        </section>
    </div>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    <!-- Javascript Link -->
    <script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>