[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "project3",
      "path": "",
      "files": {
        "53b91de7": {
          "id": "53b91de7",
          "path": "images/kristen.jpg",
          "output": "images/kristen.jpg",
          "name": "kristen.jpg",
          "category": "IMAGE",
          "size": 59409,
          "type": "jpg",
          "initialSize": 59409,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e7ed9cde": {
          "id": "e7ed9cde",
          "path": "images/ryan.jpg",
          "output": "images/ryan.jpg",
          "name": "ryan.jpg",
          "category": "IMAGE",
          "size": 51255,
          "type": "jpg",
          "initialSize": 51255,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd18ac8a": {
          "id": "dd18ac8a",
          "path": "images/tiff.jpg",
          "output": "images/tiff.jpg",
          "name": "tiff.jpg",
          "category": "IMAGE",
          "size": 61059,
          "type": "jpg",
          "initialSize": 61059,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98df0f72": {
          "id": "98df0f72",
          "path": "styles/partials/_setup.scss",
          "output": "styles/partials/_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "b2692a16": {
          "id": "b2692a16",
          "path": "styles/style.scss",
          "output": "styles/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1aefa9b3": {
          "id": "1aefa9b3",
          "path": "styles/style.css",
          "output": "styles/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c83208bd": {
          "id": "c83208bd",
          "path": "styles/partials/_play-section.scss",
          "output": "styles/partials/_play-section.css",
          "name": "_play-section.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "a49ccc7c": {
          "id": "a49ccc7c",
          "path": "styles/partials/_hidden.scss",
          "output": "styles/partials/_hidden.css",
          "name": "_hidden.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "375b7919": {
          "id": "375b7919",
          "path": "javascript/javascript.js",
          "output": "javascript/javascript-dist.js",
          "name": "javascript.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e307bea7": {
          "id": "e307bea7",
          "path": "styles/animate.css",
          "output": "styles/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "82aa43bd": {
          "id": "82aa43bd",
          "path": "styles/partials/_buttons.scss",
          "output": "styles/partials/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "bbdad483": {
          "id": "bbdad483",
          "path": "hard-level.html",
          "output": "hard-level.html",
          "name": "hard-level.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2e04dfcc": {
          "id": "2e04dfcc",
          "path": "styles/partials/_hard-level.scss",
          "output": "styles/partials/_hard-level.css",
          "name": "_hard-level.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "94eff7b3": {
          "id": "94eff7b3",
          "path": "styles/partials/_mediaquery.scss",
          "output": "styles/partials/_mediaquery.css",
          "name": "_mediaquery.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "81b78b0f": {
          "id": "81b78b0f",
          "path": "images/cohort16/adriano.jpg",
          "output": "images/cohort16/adriano.jpg",
          "name": "adriano.jpg",
          "category": "IMAGE",
          "size": 506662,
          "type": "jpg",
          "initialSize": 506662,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "486aac08": {
          "id": "486aac08",
          "path": "images/cohort16/amanda.jpg",
          "output": "images/cohort16/amanda.jpg",
          "name": "amanda.jpg",
          "category": "IMAGE",
          "size": 769168,
          "type": "jpg",
          "initialSize": 769168,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d7335ff": {
          "id": "0d7335ff",
          "path": "images/cohort16/amber.jpg",
          "output": "images/cohort16/amber.jpg",
          "name": "amber.jpg",
          "category": "IMAGE",
          "size": 491877,
          "type": "jpg",
          "initialSize": 491877,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9663beba": {
          "id": "9663beba",
          "path": "images/cohort16/vinh.jpg",
          "output": "images/cohort16/vinh.jpg",
          "name": "vinh.jpg",
          "category": "IMAGE",
          "size": 601776,
          "type": "jpg",
          "initialSize": 601776,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cde5d352": {
          "id": "cde5d352",
          "path": "images/cohort16/yvone.jpg",
          "output": "images/cohort16/yvone.jpg",
          "name": "yvone.jpg",
          "category": "IMAGE",
          "size": 846419,
          "type": "jpg",
          "initialSize": 846419,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f392bfb8": {
          "id": "f392bfb8",
          "path": "images/cohort16/amie.jpg",
          "output": "images/cohort16/amie.jpg",
          "name": "amie.jpg",
          "category": "IMAGE",
          "size": 512185,
          "type": "jpg",
          "initialSize": 512185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8af90419": {
          "id": "8af90419",
          "path": "images/cohort16/barnabas.jpg",
          "output": "images/cohort16/barnabas.jpg",
          "name": "barnabas.jpg",
          "category": "IMAGE",
          "size": 447219,
          "type": "jpg",
          "initialSize": 447219,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7dba45f0": {
          "id": "7dba45f0",
          "path": "images/cohort16/doc.jpg",
          "output": "images/cohort16/doc.jpg",
          "name": "doc.jpg",
          "category": "IMAGE",
          "size": 470252,
          "type": "jpg",
          "initialSize": 470252,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9c17069": {
          "id": "e9c17069",
          "path": "images/cohort16/daryl.jpg",
          "output": "images/cohort16/daryl.jpg",
          "name": "daryl.jpg",
          "category": "IMAGE",
          "size": 566419,
          "type": "jpg",
          "initialSize": 566419,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cdecb886": {
          "id": "cdecb886",
          "path": "images/cohort16/candice.jpg",
          "output": "images/cohort16/candice.jpg",
          "name": "candice.jpg",
          "category": "IMAGE",
          "size": 444848,
          "type": "jpg",
          "initialSize": 444848,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f318b1a": {
          "id": "4f318b1a",
          "path": "images/cohort16/dylan.jpg",
          "output": "images/cohort16/dylan.jpg",
          "name": "dylan.jpg",
          "category": "IMAGE",
          "size": 439742,
          "type": "jpg",
          "initialSize": 439742,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d2c97e6": {
          "id": "7d2c97e6",
          "path": "images/cohort16/eileen.jpg",
          "output": "images/cohort16/eileen.jpg",
          "name": "eileen.jpg",
          "category": "IMAGE",
          "size": 588759,
          "type": "jpg",
          "initialSize": 588759,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "994dab7d": {
          "id": "994dab7d",
          "path": "images/cohort16/gage.jpg",
          "output": "images/cohort16/gage.jpg",
          "name": "gage.jpg",
          "category": "IMAGE",
          "size": 531984,
          "type": "jpg",
          "initialSize": 531984,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab7143eb": {
          "id": "ab7143eb",
          "path": "images/cohort16/genie.jpg",
          "output": "images/cohort16/genie.jpg",
          "name": "genie.jpg",
          "category": "IMAGE",
          "size": 778966,
          "type": "jpg",
          "initialSize": 778966,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d3d548d": {
          "id": "6d3d548d",
          "path": "images/cohort16/gaby.jpg",
          "output": "images/cohort16/gaby.jpg",
          "name": "gaby.jpg",
          "category": "IMAGE",
          "size": 709457,
          "type": "jpg",
          "initialSize": 709457,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d3709cd": {
          "id": "8d3709cd",
          "path": "images/cohort16/gilbert.jpg",
          "output": "images/cohort16/gilbert.jpg",
          "name": "gilbert.jpg",
          "category": "IMAGE",
          "size": 639630,
          "type": "jpg",
          "initialSize": 639630,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1c8cc1c": {
          "id": "f1c8cc1c",
          "path": "images/cohort16/geoff.jpg",
          "output": "images/cohort16/geoff.jpg",
          "name": "geoff.jpg",
          "category": "IMAGE",
          "size": 657140,
          "type": "jpg",
          "initialSize": 657140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "91f5159e": {
          "id": "91f5159e",
          "path": "images/cohort16/jen.jpg",
          "output": "images/cohort16/jen.jpg",
          "name": "jen.jpg",
          "category": "IMAGE",
          "size": 473702,
          "type": "jpg",
          "initialSize": 473702,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7647e22c": {
          "id": "7647e22c",
          "path": "images/cohort16/justine.jpg",
          "output": "images/cohort16/justine.jpg",
          "name": "justine.jpg",
          "category": "IMAGE",
          "size": 564452,
          "type": "jpg",
          "initialSize": 564452,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b321568": {
          "id": "8b321568",
          "path": "images/cohort16/kara.jpg",
          "output": "images/cohort16/kara.jpg",
          "name": "kara.jpg",
          "category": "IMAGE",
          "size": 623360,
          "type": "jpg",
          "initialSize": 623360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5cec140f": {
          "id": "5cec140f",
          "path": "images/cohort16/katie.jpg",
          "output": "images/cohort16/katie.jpg",
          "name": "katie.jpg",
          "category": "IMAGE",
          "size": 723863,
          "type": "jpg",
          "initialSize": 723863,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5989b68b": {
          "id": "5989b68b",
          "path": "images/cohort16/kaumil.jpg",
          "output": "images/cohort16/kaumil.jpg",
          "name": "kaumil.jpg",
          "category": "IMAGE",
          "size": 447236,
          "type": "jpg",
          "initialSize": 447236,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3302dfa5": {
          "id": "3302dfa5",
          "path": "images/cohort16/kitty.jpg",
          "output": "images/cohort16/kitty.jpg",
          "name": "kitty.jpg",
          "category": "IMAGE",
          "size": 664991,
          "type": "jpg",
          "initialSize": 664991,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a024d066": {
          "id": "a024d066",
          "path": "images/cohort16/manish.jpg",
          "output": "images/cohort16/manish.jpg",
          "name": "manish.jpg",
          "category": "IMAGE",
          "size": 447422,
          "type": "jpg",
          "initialSize": 447422,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "509fd874": {
          "id": "509fd874",
          "path": "images/cohort16/meghan.jpg",
          "output": "images/cohort16/meghan.jpg",
          "name": "meghan.jpg",
          "category": "IMAGE",
          "size": 586345,
          "type": "jpg",
          "initialSize": 586345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2d413a68": {
          "id": "2d413a68",
          "path": "images/cohort16/nik.jpg",
          "output": "images/cohort16/nik.jpg",
          "name": "nik.jpg",
          "category": "IMAGE",
          "size": 623574,
          "type": "jpg",
          "initialSize": 623574,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e447570d": {
          "id": "e447570d",
          "path": "images/cohort16/patrick.jpg",
          "output": "images/cohort16/patrick.jpg",
          "name": "patrick.jpg",
          "category": "IMAGE",
          "size": 621744,
          "type": "jpg",
          "initialSize": 621744,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97d0c805": {
          "id": "97d0c805",
          "path": "images/cohort16/roman.jpg",
          "output": "images/cohort16/roman.jpg",
          "name": "roman.jpg",
          "category": "IMAGE",
          "size": 553078,
          "type": "jpg",
          "initialSize": 553078,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b78ff284": {
          "id": "b78ff284",
          "path": "images/cohort16/sam.jpg",
          "output": "images/cohort16/sam.jpg",
          "name": "sam.jpg",
          "category": "IMAGE",
          "size": 687769,
          "type": "jpg",
          "initialSize": 687769,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b97f2e0f": {
          "id": "b97f2e0f",
          "path": "images/cohort16/sarahsimpson.jpg",
          "output": "images/cohort16/sarahsimpson.jpg",
          "name": "sarahsimpson.jpg",
          "category": "IMAGE",
          "size": 825163,
          "type": "jpg",
          "initialSize": 825163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5f997388": {
          "id": "5f997388",
          "path": "images/cohort16/simon.jpg",
          "output": "images/cohort16/simon.jpg",
          "name": "simon.jpg",
          "category": "IMAGE",
          "size": 656209,
          "type": "jpg",
          "initialSize": 656209,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "44fa4d73": {
          "id": "44fa4d73",
          "path": "styles/partials/_first-page.scss",
          "output": "styles/partials/_first-page.css",
          "name": "_first-page.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "6e76e90f": {
          "id": "6e76e90f",
          "path": "styles/partials/_easy-level.scss",
          "output": "styles/partials/_easy-level.css",
          "name": "_easy-level.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "6685a016": {
          "id": "6685a016",
          "path": "styles/partials/_countdown.scss",
          "output": "styles/partials/_countdown.css",
          "name": "_countdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "f36ca0c2": {
          "id": "f36ca0c2",
          "path": "images/pear-laptop.PNG",
          "output": "images/pear-laptop.PNG",
          "name": "pear-laptop.PNG",
          "category": "IMAGE",
          "size": 7566,
          "type": "png",
          "initialSize": 7566,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1280d1e": {
          "id": "e1280d1e",
          "path": "bonus-round.html",
          "output": "bonus-round.html",
          "name": "bonus-round.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6c4baad3": {
          "id": "6c4baad3",
          "path": "easy-level.html",
          "output": "easy-level.html",
          "name": "easy-level.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4328d523": {
          "id": "4328d523",
          "path": "images/heather.jpg",
          "output": "images/heather.jpg",
          "name": "heather.jpg",
          "category": "IMAGE",
          "size": 170015,
          "type": "jpg",
          "initialSize": 170015,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31ce508d": {
          "id": "31ce508d",
          "path": "images/sylvia.jpg",
          "output": "images/sylvia.jpg",
          "name": "sylvia.jpg",
          "category": "IMAGE",
          "size": 64866,
          "type": "jpg",
          "initialSize": 64866,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]